<!DOCTYPE html>
<html>
<head>
    <style>
        p:nth-child(1) { color: rgb(255, 0, 0); }
        p:nth-child(2) { color: rgb(0, 255, 0); }
        p:nth-child(3) { color: rgb(0, 0, 255); }
        p:nth-child(4) { color: rgb(255, 255, 0); }
        p:nth-child(5) { color: rgb(0, 255, 255); }
        p:nth-child(6) { color: rgb(255, 0, 255); }
        p:nth-child(7) { color: rgb(128, 0, 0); }
        p:nth-child(8) { color: rgb(0, 128, 0); }
        p:nth-child(9) { color: rgb(0, 0, 128); }
        p:nth-child(10) { color: rgb(128, 128, 128); }
    </style>
</head>
<body>
    <p>პირველი პარაგრაფი</p>
    <p>მეორე პარაგრაფი</p>
    <p>მესამე პარაგრაფი</p>
    <p>მეოთხე პარაგრაფი</p>
    <p>მეხუთე პარაგრაფი</p>
    <p>მეექვსე პარაგრაფი</p>
    <p>მეშვიდე პარაგრაფი</p>
    <p>მერვე პარაგრაფი</p>
    <p>მეცხრე პარაგრაფი</p>
    <p>მეათე პარაგრაფი</p>
</body>
</html>
